# CarPark-MongoDb-RepositoryPattern

./: CarPark.sln
CarPark.API/: CarPark.API.csproj
CarPark.API/Properties/: launchSettings.json
CarPark.Business/: CarPark.Business.csproj
CarPark.Business/Abstract/: IPersonalService.cs
CarPark.Business/Concrete/: PersonalManager.cs
CarPark.Core/Models/: Result.cs
CarPark.Core/Repository/Abstract/: IRepository.cs
CarPark.Core/Settings/: MongoSettings.cs
CarPark.DataAccess/: CarPark.DataAccess.csproj
CarPark.DataAccess/Abstract/: IPersonalDataAccess.cs
CarPark.DataAccess/Concrete/: PersonalDataAccess.cs
CarPark.DataAccess/Context/: MongoDbContext.cs
CarPark.DataAccess/Repository/: MongoRepositoryBase.cs
CarPark.Entities/: CarPark.Entities.csproj
CarPark.Entities/Concrete/: Carpark.cs  City.cs  County.cs  FloorInformation.cs  Personal.cs  PersonalContact.cs  Reservation.cs  ReservationDetail.cs  SlotInformation.cs  Translation.cs
CarPark.Models/RequestModel/Account/: RegisterCreateModel.cs
CarPark.User/: CarPark.User.csproj  Program.cs  Startup.cs  appsettings.json  cities.json  log.txt
CarPark.User/Controllers/: AccountController.cs  HomeController.cs  PersonalsController.cs  UserController.cs
CarPark.User/Models/: Cities.cs
CarPark.User/Properties/: launchSettings.json
CarPark.User/Views/: _ViewImports.cshtml
CarPark.User/Views/Account/: Register.cshtml
CarPark.User/Views/Shared/: _SideBarPartial.cshtml
